ea4bc82a6ad023ab7ee23ee620429895
::res://::1713647344
icon.svg::CompressedTexture2D::3930723456472371130::1713635552::1713635556::1::::<><>::
README.md::TextFile::-1::1713641524::0::1::::<><>::
player_character.tscn::PackedScene::3190325885219452372::1713647921::0::1::::<><>::res://Scripts/PlayerCharacterMovement.gd<>uid://bwaco83yuctio::::res://icon.svg
::res://Scenes/::1713642679
Scene1.tscn::PackedScene::7690825077109010460::1713642679::0::1::::<><>::uid://bwaco83yuctio::::res://icon.svg<>res://Scripts/Icon.cs
UI.tscn::PackedScene::8453895514531637236::1713642679::0::1::::<><>::res://Scripts/new_script.cs
::res://Scripts/::1713647344
Icon.cs::CSharpScript::-1::1713639484::0::1::::<>Sprite2D<>::
new_script.cs::CSharpScript::-1::1713641993::0::1::::<>Node<>::
PlayerCharacter.cs::CSharpScript::-1::1713645022::0::1::::<><>::
PlayerCharacterMovement.gd::GDScript::-1::1713647336::0::1::::<>CharacterBody2D<>::
