ea4bc82a6ad023ab7ee23ee620429895
::res://::1713642593
icon.svg::CompressedTexture2D::3930723456472371130::1713635552::1713635556::1::::<><>::
README.md::TextFile::-1::1713641524::0::1::::<><>::
UI.tscn::PackedScene::8453895514531637236::1713642570::0::1::::<><>::res://Scripts/new_script.cs
::res://Scenes/::1713642593
Scene1.tscn::PackedScene::7690825077109010460::1713642563::0::1::::<><>::uid://bwaco83yuctio::::res://icon.svg<>res://Scripts/Icon.cs
::res://Scripts/::1713642570
Icon.cs::CSharpScript::-1::1713639484::0::1::::<><>::
new_script.cs::CSharpScript::-1::1713641993::0::1::::<><>::
