ea4bc82a6ad023ab7ee23ee620429895
::res://::1714081203
README.md::TextFile::-1::1713644269::0::1::::<><>::
::res://Images/::1714017109
icon.svg::CompressedTexture2D::3930723456472371130::1714003848::1714017109::1::::<><>::
trash.png::CompressedTexture2D::5266197703552811164::1714003848::1714003848::1::::<><>::
::res://Scenes/::1714017126
mob.tscn::PackedScene::1390456005343391963::1714017126::0::1::::<><>::res://Scripts/mob.gd<>uid://cha8rh3lswtxs::::res://Images/trash.png
player_character.tscn::PackedScene::3190325885219452372::1714017126::0::1::::<><>::res://Scripts/PlayerCharacterMovement.gd<>uid://bwaco83yuctio::::res://Images/icon.svg
Scene1.tscn::PackedScene::7690825077109010460::1714017126::0::1::::<><>::res://Scripts/PlayerCharacter.cs<>uid://t2suv80gl4gd::::res://Scenes/mob.tscn<>uid://blpog3uvxeid5::::res://Scenes/player_character.tscn
UI.tscn::PackedScene::8453895514531637236::1714017126::0::1::::<><>::res://Scripts/new_script.cs
::res://Scripts/::1714016756
Icon.cs::CSharpScript::-1::1713644269::0::1::::<>Sprite2D<>::
mob.gd::GDScript::-1::1714016264::0::1::::<>CharacterBody2D<>::
new_script.cs::CSharpScript::-1::1713644269::0::1::::<>Node<>::
PlayerCharacter.cs::CSharpScript::-1::1714081117::0::1::::<>CharacterBody2D<>::
PlayerCharacterMovement.gd::GDScript::-1::1714016756::0::1::::<>CharacterBody2D<>::
