ea4bc82a6ad023ab7ee23ee620429895
::res://::1714261851
README.md::TextFile::-1::1714096000::0::1::::<><>::
::res://Images/::1714256837
Bullet.png::CompressedTexture2D::7930770623897053210::1714178568::1714178580::1::::<><>::
Gun.png::CompressedTexture2D::104382336553240619::1714256820::1714256837::1::::<><>::
icon.svg::CompressedTexture2D::3930723456472371130::1714096006::1714096006::1::::<><>::
trash.png::CompressedTexture2D::5266197703552811164::1714096006::1714096006::1::::<><>::
::res://Scenes/::1714261608
Bullet.tscn::PackedScene::2690691982476069916::1714261608::0::1::::<><>::res://Scripts/EnemyScripts/EnemyBullet.gd<>uid://dk8yvskedym47::::res://Images/Bullet.png
EnemyGun.tscn::PackedScene::8319846171306536964::1714261608::0::1::::<><>::uid://bqtfrcwx71l4::::res://Images/Gun.png<>res://Scripts/EnemyScripts/EnemyGun.gd
mob.tscn::PackedScene::1390456005343391963::1714261608::0::1::::<><>::res://Scripts/EnemyScripts/mob.gd<>uid://cha8rh3lswtxs::::res://Images/trash.png<>res://States/StateMachine.gd<>res://Scripts/EnemyScripts/TrashEnemyIdle.gd<>res://Scripts/EnemyScripts/TrashEnemyFollow.gd
player_character.tscn::PackedScene::3190325885219452372::1714261608::0::1::::<><>::res://Scripts/PlayerCharacterMovement.gd<>uid://bwaco83yuctio::::res://Images/icon.svg
Scene1.tscn::PackedScene::7690825077109010460::1714261608::0::1::::<><>::res://Scripts/PlayerCharacter.cs<>uid://t2suv80gl4gd::::res://Scenes/mob.tscn<>uid://blpog3uvxeid5::::res://Scenes/player_character.tscn<>uid://cm8gfxubygvbc::::res://Scenes/ShootingMob.tscn
ShootingMob.tscn::PackedScene::5683606426863595848::1714261608::0::1::::<><>::uid://cha8rh3lswtxs::::res://Images/trash.png<>res://Scripts/EnemyScripts/ShootingMobMovement.gd<>uid://dqsgweo3wwm3m::::res://Scenes/EnemyGun.tscn
::res://Scripts/::1714097288
Icon.cs::CSharpScript::-1::1714096006::0::1::::<>Sprite2D<>::
new_script.cs::CSharpScript::-1::1714096006::0::1::::<>Node<>::
PlayerCharacter.cs::CSharpScript::-1::1714243707::0::1::::<>CharacterBody2D<>::
PlayerCharacterMovement.gd::GDScript::-1::1714096006::0::1::::<>CharacterBody2D<>::
::res://Scripts/EnemyScripts/::1714261608
EnemyBullet.gd::GDScript::-1::1714261207::0::1::::<>Area2D<>::
EnemyGun.gd::GDScript::-1::1714260893::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1714241025::0::1::::<>CharacterBody2D<>::
ShootingMobMovement.gd::GDScript::-1::1714258932::0::1::::<>CharacterBody2D<>::
TrashEnemyFollow.gd::GDScript::-1::1714246705::0::1::::TrashEnemyFollow<>State<>::
TrashEnemyIdle.gd::GDScript::-1::1714246246::0::1::::EnemyIdle<>State<>::
TrashEnemyShoot.gd::GDScript::-1::1714246705::0::1::::<>State<>::
UI.tscn::PackedScene::8453895514531637236::1714261608::0::1::::<><>::res://Scripts/new_script.cs
::res://States/::1714100755
State.gd::GDScript::-1::1714100282::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1714103334::0::1::::<>Node<>::
