ea4bc82a6ad023ab7ee23ee620429895
::res://::1713726486
README.md::TextFile::-1::1713641524::0::1::::<><>::
::res://Images/::1713726147
icon.svg::CompressedTexture2D::3930723456472371130::1713635552::1713725546::1::::<><>::
trash.png::CompressedTexture2D::5266197703552811164::1713726145::1713726147::1::::<><>::
::res://Scenes/::1713726522
mob.tscn::PackedScene::1390456005343391963::1713726470::0::1::::<><>::uid://cha8rh3lswtxs::::res://Images/trash.png
player_character.tscn::PackedScene::3190325885219452372::1713725563::0::1::::<><>::res://Scripts/PlayerCharacterMovement.gd<>uid://bwaco83yuctio::::res://Images/icon.svg
mob.gd::GDScript::-1::1713726522::0::1::::<>CharacterBody2D<>::
Scene1.tscn::PackedScene::7690825077109010460::1713725563::0::1::::<><>::res://Scripts/PlayerCharacter.cs<>uid://blpog3uvxeid5::::res://Scenes/player_character.tscn
UI.tscn::PackedScene::8453895514531637236::1713725563::0::1::::<><>::res://Scripts/new_script.cs
::res://Scripts/::1713647344
Icon.cs::CSharpScript::-1::1713639484::0::1::::<>Sprite2D<>::
new_script.cs::CSharpScript::-1::1713641993::0::1::::<>Node<>::
PlayerCharacter.cs::CSharpScript::-1::1713649499::0::1::::<>CharacterBody2D<>::
PlayerCharacterMovement.gd::GDScript::-1::1713648670::0::1::::<>CharacterBody2D<>::
