ea4bc82a6ad023ab7ee23ee620429895
::res://::1714792978
export_presets.cfg::TextFile::-1::1714706203::0::1::::<><>::
README.md::TextFile::-1::1713644269::0::1::::<><>::
::res://data_Hackathon 2024_windows_x86_64/::1714706203
Hackathon 2024.deps.json::JSON::-1::1714706201::0::1::::<><>::
Hackathon 2024.runtimeconfig.json::JSON::-1::1714706201::0::1::::<><>::
::res://Images/::1714705498
Bullet.png::CompressedTexture2D::1856652876649466169::1714342404::1714342404::1::::<><>::
character_rough.png::CompressedTexture2D::9088442886436518406::1714705475::1714705498::1::::<><>::
Gun.png::CompressedTexture2D::4000812299355685270::1714342404::1714342404::1::::<><>::
healthpot.png::CompressedTexture2D::796170112033126562::1714271489::1714271497::1::::<><>::
icon.svg::CompressedTexture2D::3930723456472371130::1714003848::1714017109::1::::<><>::
inventoryslot.png::CompressedTexture2D::2022992512551150890::1714269494::1714269542::1::::<><>::
inventoryslotselected.png::CompressedTexture2D::3681892756952197814::1714274445::1714274453::1::::<><>::
lootdrops.png::CompressedTexture2D::6427964114649127017::1714360680::1714360681::1::::<><>::
recycling_bin.png::CompressedTexture2D::3992539122843055759::1714357361::1714357365::1::::<><>::
stick.png::CompressedTexture2D::1602569389828422331::1714271018::1714271018::1::::<><>::
trash.png::CompressedTexture2D::5266197703552811164::1714003848::1714003848::1::::<><>::
::res://kenney_map-pack/::1714345259
License.txt::TextFile::-1::1714095689::0::1::::<><>::
Preview.png::CompressedTexture2D::8518064712440109697::1714095690::1714096490::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::533195822602795651::1714095690::1714096490::1::::<><>::
Sample.png::CompressedTexture2D::5679725709278801003::1714095690::1714096490::1::::<><>::
::res://kenney_map-pack/PNG/::1714096491
mapTile_001.png::CompressedTexture2D::7074448125883489207::1714095689::1714096490::1::::<><>::
mapTile_002.png::CompressedTexture2D::163058240062136618::1714095689::1714096490::1::::<><>::
mapTile_003.png::CompressedTexture2D::8270754616090306234::1714095689::1714096490::1::::<><>::
mapTile_004.png::CompressedTexture2D::8929486678998265206::1714095689::1714096490::1::::<><>::
mapTile_005.png::CompressedTexture2D::6558421944050892388::1714095689::1714096490::1::::<><>::
mapTile_006.png::CompressedTexture2D::2508963672447403331::1714095689::1714096490::1::::<><>::
mapTile_007.png::CompressedTexture2D::7597717107069900098::1714095689::1714096490::1::::<><>::
mapTile_008.png::CompressedTexture2D::6224489295731036391::1714095689::1714096490::1::::<><>::
mapTile_009.png::CompressedTexture2D::246066817550011953::1714095689::1714096490::1::::<><>::
mapTile_010.png::CompressedTexture2D::9061617641874869408::1714095689::1714096490::1::::<><>::
mapTile_011.png::CompressedTexture2D::509532919581016476::1714095689::1714096490::1::::<><>::
mapTile_012.png::CompressedTexture2D::9041507585114324416::1714095689::1714096490::1::::<><>::
mapTile_013.png::CompressedTexture2D::8552081854388861040::1714095689::1714096490::1::::<><>::
mapTile_014.png::CompressedTexture2D::836091584930605131::1714095689::1714096490::1::::<><>::
mapTile_015.png::CompressedTexture2D::6757912548429918111::1714095689::1714096490::1::::<><>::
mapTile_016.png::CompressedTexture2D::1785431524547102141::1714095689::1714096490::1::::<><>::
mapTile_017.png::CompressedTexture2D::2868345337347943520::1714095689::1714096490::1::::<><>::
mapTile_018.png::CompressedTexture2D::7525869631594564146::1714095689::1714096490::1::::<><>::
mapTile_019.png::CompressedTexture2D::7893409140579946852::1714095689::1714096490::1::::<><>::
mapTile_020.png::CompressedTexture2D::975577908233636889::1714095689::1714096490::1::::<><>::
mapTile_021.png::CompressedTexture2D::4440756208066156365::1714095689::1714096490::1::::<><>::
mapTile_022.png::CompressedTexture2D::955493976613494781::1714095689::1714096490::1::::<><>::
mapTile_023.png::CompressedTexture2D::2977630656652729409::1714095689::1714096490::1::::<><>::
mapTile_024.png::CompressedTexture2D::7511184472890465271::1714095689::1714096490::1::::<><>::
mapTile_025.png::CompressedTexture2D::3134334495467574837::1714095689::1714096490::1::::<><>::
mapTile_026.png::CompressedTexture2D::8102300096280577218::1714095689::1714096490::1::::<><>::
mapTile_027.png::CompressedTexture2D::4858988869702244899::1714095689::1714096490::1::::<><>::
mapTile_028.png::CompressedTexture2D::597587346904859900::1714095689::1714096490::1::::<><>::
mapTile_029.png::CompressedTexture2D::470367653452597687::1714095689::1714096490::1::::<><>::
mapTile_030.png::CompressedTexture2D::2235562075541818498::1714095689::1714096490::1::::<><>::
mapTile_031.png::CompressedTexture2D::8419013474119824333::1714095689::1714096490::1::::<><>::
mapTile_032.png::CompressedTexture2D::1886838507373339095::1714095689::1714096490::1::::<><>::
mapTile_033.png::CompressedTexture2D::7101925022813445278::1714095689::1714096490::1::::<><>::
mapTile_034.png::CompressedTexture2D::6280881246076315816::1714095689::1714096490::1::::<><>::
mapTile_035.png::CompressedTexture2D::2331103597315636172::1714095689::1714096490::1::::<><>::
mapTile_036.png::CompressedTexture2D::3793513088375971009::1714095689::1714096490::1::::<><>::
mapTile_037.png::CompressedTexture2D::9144887579808808988::1714095689::1714096490::1::::<><>::
mapTile_038.png::CompressedTexture2D::451971233766391518::1714095689::1714096490::1::::<><>::
mapTile_039.png::CompressedTexture2D::1335840396456935832::1714095689::1714096490::1::::<><>::
mapTile_040.png::CompressedTexture2D::422053129656310993::1714095689::1714096490::1::::<><>::
mapTile_041.png::CompressedTexture2D::5052775519105335378::1714095689::1714096490::1::::<><>::
mapTile_042.png::CompressedTexture2D::8698964505850636675::1714095689::1714096490::1::::<><>::
mapTile_043.png::CompressedTexture2D::3033275430167169235::1714095689::1714096490::1::::<><>::
mapTile_044.png::CompressedTexture2D::692310041608280952::1714095689::1714096490::1::::<><>::
mapTile_045.png::CompressedTexture2D::2633678994598453535::1714095689::1714096490::1::::<><>::
mapTile_046.png::CompressedTexture2D::6287774624630540721::1714095689::1714096490::1::::<><>::
mapTile_047.png::CompressedTexture2D::2311948719840829907::1714095689::1714096490::1::::<><>::
mapTile_048.png::CompressedTexture2D::683482539261340260::1714095689::1714096490::1::::<><>::
mapTile_049.png::CompressedTexture2D::1784711532650366962::1714095689::1714096490::1::::<><>::
mapTile_050.png::CompressedTexture2D::645474432715576726::1714095689::1714096491::1::::<><>::
mapTile_051.png::CompressedTexture2D::3014291708326301685::1714095689::1714096491::1::::<><>::
mapTile_052.png::CompressedTexture2D::3030051521575162985::1714095689::1714096491::1::::<><>::
mapTile_053.png::CompressedTexture2D::425377769824537251::1714095689::1714096491::1::::<><>::
mapTile_054.png::CompressedTexture2D::4573161202111551684::1714095689::1714096491::1::::<><>::
mapTile_055.png::CompressedTexture2D::381111456971239329::1714095689::1714096491::1::::<><>::
mapTile_056.png::CompressedTexture2D::1001616807673823216::1714095689::1714096491::1::::<><>::
mapTile_057.png::CompressedTexture2D::3116979201021680618::1714095689::1714096491::1::::<><>::
mapTile_058.png::CompressedTexture2D::6644185717997161804::1714095689::1714096491::1::::<><>::
mapTile_059.png::CompressedTexture2D::3696551032482235889::1714095689::1714096491::1::::<><>::
mapTile_060.png::CompressedTexture2D::1969221738448159007::1714095689::1714096491::1::::<><>::
mapTile_061.png::CompressedTexture2D::5344571368950891779::1714095689::1714096491::1::::<><>::
mapTile_062.png::CompressedTexture2D::6162102515253508185::1714095689::1714096491::1::::<><>::
mapTile_063.png::CompressedTexture2D::5361032922242689970::1714095689::1714096491::1::::<><>::
mapTile_064.png::CompressedTexture2D::5431553384659730730::1714095689::1714096491::1::::<><>::
mapTile_065.png::CompressedTexture2D::5976624553887673640::1714095689::1714096491::1::::<><>::
mapTile_066.png::CompressedTexture2D::3394439554199713424::1714095689::1714096491::1::::<><>::
mapTile_067.png::CompressedTexture2D::4238276961058350037::1714095689::1714096491::1::::<><>::
mapTile_068.png::CompressedTexture2D::6940675593603773007::1714095689::1714096491::1::::<><>::
mapTile_069.png::CompressedTexture2D::4874530641834887771::1714095689::1714096491::1::::<><>::
mapTile_070.png::CompressedTexture2D::7123258192106701244::1714095689::1714096491::1::::<><>::
mapTile_071.png::CompressedTexture2D::5258650132540285925::1714095689::1714096491::1::::<><>::
mapTile_072.png::CompressedTexture2D::1333477158586381827::1714095689::1714096491::1::::<><>::
mapTile_073.png::CompressedTexture2D::8635873452712154629::1714095689::1714096491::1::::<><>::
mapTile_074.png::CompressedTexture2D::5449913406144049045::1714095689::1714096491::1::::<><>::
mapTile_075.png::CompressedTexture2D::7219582427357171676::1714095689::1714096490::1::::<><>::
mapTile_076.png::CompressedTexture2D::4418374054189421666::1714095689::1714096490::1::::<><>::
mapTile_077.png::CompressedTexture2D::44440467441028830::1714095689::1714096490::1::::<><>::
mapTile_078.png::CompressedTexture2D::4978041143586024247::1714095689::1714096490::1::::<><>::
mapTile_079.png::CompressedTexture2D::6605168327558891119::1714095689::1714096490::1::::<><>::
mapTile_080.png::CompressedTexture2D::6851451152594910344::1714095689::1714096490::1::::<><>::
mapTile_081.png::CompressedTexture2D::7411903659281123027::1714095690::1714096490::1::::<><>::
mapTile_082.png::CompressedTexture2D::1707430180964956133::1714095690::1714096490::1::::<><>::
mapTile_083.png::CompressedTexture2D::2763686757420796362::1714095690::1714096490::1::::<><>::
mapTile_084.png::CompressedTexture2D::3500583403665127686::1714095690::1714096490::1::::<><>::
mapTile_085.png::CompressedTexture2D::3674491736132431425::1714095690::1714096491::1::::<><>::
mapTile_086.png::CompressedTexture2D::7125825285194379524::1714095690::1714096491::1::::<><>::
mapTile_087.png::CompressedTexture2D::121975079022690472::1714095690::1714096491::1::::<><>::
mapTile_088.png::CompressedTexture2D::5318343203197774820::1714095690::1714096491::1::::<><>::
mapTile_089.png::CompressedTexture2D::2276528243315201075::1714095690::1714096491::1::::<><>::
mapTile_090.png::CompressedTexture2D::7491557039761523110::1714095690::1714096491::1::::<><>::
mapTile_091.png::CompressedTexture2D::1509108163201320861::1714095690::1714096491::1::::<><>::
mapTile_092.png::CompressedTexture2D::5394879103303903595::1714095690::1714096491::1::::<><>::
mapTile_093.png::CompressedTexture2D::1013388356434697668::1714095690::1714096491::1::::<><>::
mapTile_094.png::CompressedTexture2D::282580118222048543::1714095690::1714096491::1::::<><>::
mapTile_095.png::CompressedTexture2D::4904042490119982277::1714095690::1714096491::1::::<><>::
mapTile_096.png::CompressedTexture2D::1529385819236839234::1714095690::1714096491::1::::<><>::
mapTile_097.png::CompressedTexture2D::4304281941284798003::1714095690::1714096491::1::::<><>::
mapTile_098.png::CompressedTexture2D::3514158497109506477::1714095690::1714096491::1::::<><>::
mapTile_099.png::CompressedTexture2D::30614119463792756::1714095690::1714096490::1::::<><>::
mapTile_100.png::CompressedTexture2D::7097394362332345441::1714095690::1714096490::1::::<><>::
mapTile_101.png::CompressedTexture2D::3758632579620584320::1714095690::1714096490::1::::<><>::
mapTile_102.png::CompressedTexture2D::8183188247745447888::1714095690::1714096490::1::::<><>::
mapTile_103.png::CompressedTexture2D::288390341411024158::1714095690::1714096490::1::::<><>::
mapTile_104.png::CompressedTexture2D::4989834000905928099::1714095690::1714096490::1::::<><>::
mapTile_105.png::CompressedTexture2D::5162207687284761157::1714095690::1714096490::1::::<><>::
mapTile_106.png::CompressedTexture2D::7533167958006873225::1714095690::1714096490::1::::<><>::
mapTile_107.png::CompressedTexture2D::1691691940216252395::1714095690::1714096490::1::::<><>::
mapTile_108.png::CompressedTexture2D::8926531137274124255::1714095690::1714096490::1::::<><>::
mapTile_109.png::CompressedTexture2D::4221140858802368906::1714095690::1714096490::1::::<><>::
mapTile_110.png::CompressedTexture2D::6644816763976458662::1714095690::1714096490::1::::<><>::
mapTile_111.png::CompressedTexture2D::7425695900843096881::1714095690::1714096490::1::::<><>::
mapTile_112.png::CompressedTexture2D::8648962676861581366::1714095690::1714096490::1::::<><>::
mapTile_113.png::CompressedTexture2D::4057160960438949649::1714095690::1714096490::1::::<><>::
mapTile_114.png::CompressedTexture2D::6292393775783311494::1714095690::1714096490::1::::<><>::
mapTile_115.png::CompressedTexture2D::5777176425644347939::1714095690::1714096490::1::::<><>::
mapTile_116.png::CompressedTexture2D::7011741185363196016::1714095690::1714096490::1::::<><>::
mapTile_117.png::CompressedTexture2D::14634204324890605::1714095690::1714096490::1::::<><>::
mapTile_118.png::CompressedTexture2D::4471248072030655724::1714095690::1714096490::1::::<><>::
mapTile_119.png::CompressedTexture2D::6854548621888488978::1714095690::1714096490::1::::<><>::
mapTile_120.png::CompressedTexture2D::4743015040610517744::1714095690::1714096490::1::::<><>::
mapTile_121.png::CompressedTexture2D::3711776149644375236::1714095690::1714096490::1::::<><>::
mapTile_122.png::CompressedTexture2D::2528410511901757482::1714095690::1714096490::1::::<><>::
mapTile_123.png::CompressedTexture2D::1713819220412417246::1714095690::1714096490::1::::<><>::
mapTile_124.png::CompressedTexture2D::1028610041597460636::1714095690::1714096490::1::::<><>::
mapTile_125.png::CompressedTexture2D::489140721750239098::1714095690::1714096490::1::::<><>::
mapTile_126.png::CompressedTexture2D::3658233104616189249::1714095690::1714096490::1::::<><>::
mapTile_127.png::CompressedTexture2D::1268381001966230613::1714095690::1714096490::1::::<><>::
mapTile_128.png::CompressedTexture2D::1965662487749333034::1714095690::1714096490::1::::<><>::
mapTile_129.png::CompressedTexture2D::1802370561399789226::1714095690::1714096490::1::::<><>::
mapTile_130.png::CompressedTexture2D::356457874431176478::1714095690::1714096490::1::::<><>::
mapTile_131.png::CompressedTexture2D::4027421424313183291::1714095690::1714096490::1::::<><>::
mapTile_132.png::CompressedTexture2D::7190504058613451103::1714095690::1714096490::1::::<><>::
mapTile_133.png::CompressedTexture2D::7977370853276498086::1714095690::1714096490::1::::<><>::
mapTile_134.png::CompressedTexture2D::188727994589285224::1714095690::1714096490::1::::<><>::
mapTile_135.png::CompressedTexture2D::4700130307101087343::1714095690::1714096490::1::::<><>::
mapTile_136.png::CompressedTexture2D::7854536486590804649::1714095690::1714096490::1::::<><>::
mapTile_137.png::CompressedTexture2D::5771594558080750559::1714095690::1714096490::1::::<><>::
mapTile_138.png::CompressedTexture2D::4620168436777779557::1714095690::1714096490::1::::<><>::
mapTile_139.png::CompressedTexture2D::443310367834935283::1714095690::1714096490::1::::<><>::
mapTile_140.png::CompressedTexture2D::8337615066441109055::1714095690::1714096490::1::::<><>::
mapTile_141.png::CompressedTexture2D::968568217053327577::1714095690::1714096490::1::::<><>::
mapTile_142.png::CompressedTexture2D::7436974508345030930::1714095690::1714096490::1::::<><>::
mapTile_143.png::CompressedTexture2D::2066289340010666802::1714095690::1714096490::1::::<><>::
mapTile_144.png::CompressedTexture2D::4664453269293969565::1714095690::1714096490::1::::<><>::
mapTile_145.png::CompressedTexture2D::3637982099021343511::1714095690::1714096490::1::::<><>::
mapTile_146.png::CompressedTexture2D::1862641882344026289::1714095690::1714096490::1::::<><>::
mapTile_147.png::CompressedTexture2D::5289069593483819172::1714095690::1714096490::1::::<><>::
mapTile_148.png::CompressedTexture2D::2279652892759407220::1714095690::1714096490::1::::<><>::
mapTile_149.png::CompressedTexture2D::2595141660946758509::1714095690::1714096490::1::::<><>::
mapTile_150.png::CompressedTexture2D::7590783744841228350::1714095690::1714096490::1::::<><>::
mapTile_151.png::CompressedTexture2D::3401837344078664719::1714095690::1714096490::1::::<><>::
mapTile_152.png::CompressedTexture2D::2845169424338130556::1714095690::1714096490::1::::<><>::
mapTile_153.png::CompressedTexture2D::8617856945669705736::1714095690::1714096490::1::::<><>::
mapTile_154.png::CompressedTexture2D::3545534449365414152::1714095690::1714096490::1::::<><>::
mapTile_155.png::CompressedTexture2D::5122547719177992231::1714095690::1714096490::1::::<><>::
mapTile_156.png::CompressedTexture2D::923410929208291955::1714095690::1714096490::1::::<><>::
mapTile_157.png::CompressedTexture2D::5796742088483883401::1714095690::1714096490::1::::<><>::
mapTile_158.png::CompressedTexture2D::4931743647034713209::1714095690::1714096490::1::::<><>::
mapTile_159.png::CompressedTexture2D::2771965115447157582::1714095690::1714096490::1::::<><>::
mapTile_160.png::CompressedTexture2D::7557231273580719089::1714095690::1714096490::1::::<><>::
mapTile_161.png::CompressedTexture2D::2768873411440507325::1714095690::1714096490::1::::<><>::
mapTile_162.png::CompressedTexture2D::3152158297647487505::1714095690::1714096490::1::::<><>::
mapTile_163.png::CompressedTexture2D::402294646932215168::1714095690::1714096490::1::::<><>::
mapTile_164.png::CompressedTexture2D::6680899729042463766::1714095690::1714096490::1::::<><>::
mapTile_165.png::CompressedTexture2D::439239981925035689::1714095690::1714096490::1::::<><>::
mapTile_166.png::CompressedTexture2D::7993486434994059737::1714095690::1714096490::1::::<><>::
mapTile_167.png::CompressedTexture2D::7291829943523654010::1714095690::1714096490::1::::<><>::
mapTile_168.png::CompressedTexture2D::6656667704416292022::1714095690::1714096490::1::::<><>::
mapTile_169.png::CompressedTexture2D::6715255501669940601::1714095690::1714096490::1::::<><>::
mapTile_170.png::CompressedTexture2D::1371451436462764020::1714095690::1714096490::1::::<><>::
mapTile_171.png::CompressedTexture2D::1231955605072209974::1714095690::1714096490::1::::<><>::
mapTile_172.png::CompressedTexture2D::7391078795428243981::1714095690::1714096490::1::::<><>::
mapTile_173.png::CompressedTexture2D::6937826122011843177::1714095690::1714096490::1::::<><>::
mapTile_174.png::CompressedTexture2D::2270214217002891128::1714095690::1714096490::1::::<><>::
mapTile_175.png::CompressedTexture2D::4571363038567498830::1714095690::1714096490::1::::<><>::
mapTile_176.png::CompressedTexture2D::7546175029582881019::1714095690::1714096490::1::::<><>::
mapTile_177.png::CompressedTexture2D::3704480915097854948::1714095690::1714096490::1::::<><>::
mapTile_178.png::CompressedTexture2D::7455365402847697811::1714095690::1714096490::1::::<><>::
mapTile_179.png::CompressedTexture2D::6094614285651715977::1714095690::1714096490::1::::<><>::
mapTile_180.png::CompressedTexture2D::5078164404161641479::1714095690::1714096490::1::::<><>::
mapTile_181.png::CompressedTexture2D::3434206517099685867::1714095690::1714096490::1::::<><>::
mapTile_182.png::CompressedTexture2D::4618698734824340879::1714095690::1714096490::1::::<><>::
mapTile_183.png::CompressedTexture2D::7355481631186011086::1714095690::1714096490::1::::<><>::
mapTile_184.png::CompressedTexture2D::4973284839863187798::1714095690::1714096490::1::::<><>::
mapTile_185.png::CompressedTexture2D::2971037893743012907::1714095690::1714096490::1::::<><>::
mapTile_186.png::CompressedTexture2D::3121922851207735056::1714095690::1714096490::1::::<><>::
mapTile_187.png::CompressedTexture2D::48391337279121788::1714095690::1714096490::1::::<><>::
mapTile_188.png::CompressedTexture2D::7826201054356340211::1714095690::1714096490::1::::<><>::
::res://kenney_map-pack/Spritesheet/::1714096491
mapPack_spritesheet.png::CompressedTexture2D::1625272134972829467::1714095690::1714096490::1::::<><>::
mapPack_spritesheet.xml::TextFile::-1::1714095690::0::1::::<><>::
::res://kenney_map-pack/Tilesheet/::1714096491
mapPack_tilesheet.png::CompressedTexture2D::4478029110971832826::1714095690::1714096490::1::::<><>::
mapPack_tilesheet_2X.png::CompressedTexture2D::1862868980936374662::1714095690::1714096491::1::::<><>::
::res://kenney_map-pack/Vector/::1714620174
mapPack_vector.svg::CompressedTexture2D::4436022417699873304::1714095690::1714620174::1::::<><>::
::res://Scenes/::1714707034
Bullet.tscn::PackedScene::8134166048007273685::1714707034::0::1::::<><>::res://Scripts/EnemyScripts/EnemyBullet.gd<>uid://1pm2iw2bm5k4::::res://Images/Bullet.png
EnemyGun.tscn::PackedScene::8121339484450270662::1714707033::0::1::::<><>::uid://bxaa186ed2hm1::::res://Images/Gun.png<>res://Scripts/EnemyScripts/EnemyGun.gd
inventory.tscn::PackedScene::4919462700984210934::1714707034::0::1::::<><>::res://Scripts/Slots.gd<>res://Scripts/Items.gd
mob.tscn::PackedScene::1390456005343391963::1714707034::0::1::::<><>::res://Scripts/EnemyScripts/mob.gd<>uid://cha8rh3lswtxs::::res://Images/trash.png<>res://States/StateMachine.gd<>res://Scripts/EnemyScripts/TrashEnemyIdle.gd<>res://Scripts/EnemyScripts/TrashEnemyFollow.gd
player_character.tscn::PackedScene::3190325885219452372::1714707034::0::1::::<><>::res://Scripts/PlayerCharacterMovement.gd<>uid://d2qrldo2xpf2u::::res://Images/character_rough.png
recyclable.tscn::PackedScene::6247319217578475437::1714707034::0::1::::<><>::res://Scripts/RecyclableArea2D.gd<>uid://cxt0voc410mqr::::res://Images/lootdrops.png
recycling_menu.tscn::PackedScene::6233697178717850008::1714707034::0::1::::<><>::res://Scripts/recycling_menu.gd<>res://Scripts/Recycle Button.gd
Scene1.tscn::PackedScene::7690825077109010460::1714707033::0::1::::<><>::uid://c6ww0o7agr0xb::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Fences.png<>res://Scripts/PlayerCharacter.cs<>uid://cc3etw2cuqexv::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Grass.png<>uid://t2suv80gl4gd::::res://Scenes/mob.tscn<>uid://blpog3uvxeid5::::res://Scenes/player_character.tscn<>uid://d331nqnkqvc18::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Hills.png<>uid://dj1kbel5aga4y::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Tilled_Dirt.png<>uid://b42gqq5w41khe::::res://kenney_map-pack/Tilesheet/mapPack_tilesheet.png<>uid://ccda3jyw874uk::::res://Scenes/inventory.tscn<>uid://cc8nrwsmxpkc5::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Water.png<>uid://bg88kje6rak6a::::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Wooden House.png<>uid://opgkxoicaht8::::res://Scenes/ShootingMob.tscn<>uid://cvaio1ufe2o66::::res://Scenes/recyclable.tscn<>uid://cu2wc1siehxrc::::res://Scenes/recycling_menu.tscn
ShootingMob.tscn::PackedScene::1013992867169477731::1714707033::0::1::::<><>::uid://cha8rh3lswtxs::::res://Images/trash.png<>res://Scripts/EnemyScripts/ShootingMobMovement.gd<>uid://dnybjlvofrjy1::::res://Scenes/EnemyGun.tscn
UI.tscn::PackedScene::8453895514531637236::1714707033::0::1::::<><>::res://Scripts/new_script.cs
::res://Scripts/::1714706169
Icon.cs::CSharpScript::-1::1714269729::0::1::::<>Sprite2D<>::
InventoryManager.gd::GDScript::-1::1714708759::0::1::::<>Node<>::
Items.gd::GDScript::-1::1714701441::0::1::::<>HBoxContainer<>::
mob.gd::GDScript::-1::1714337137::0::1::::<>CharacterBody2D<>::
new_script.cs::CSharpScript::-1::1714269729::0::1::::<>Node<>::
PlayerCharacter.cs::CSharpScript::-1::1714705847::0::1::::<>CharacterBody2D<>::
PlayerCharacterMovement.gd::GDScript::-1::1714343083::0::1::::<>CharacterBody2D<>::
RecyclableArea2D.gd::GDScript::-1::1714620596::0::1::::<>Area2D<>::
Recycle Button.gd::GDScript::-1::1714698833::0::1::::<>Button<>::
recycling_menu.gd::GDScript::-1::1714700914::0::1::::<>Node2D<>::
SignalManager.gd::GDScript::-1::1714696920::0::1::::<>Node<>::
Slots.gd::GDScript::-1::1714694459::0::1::::<>HBoxContainer<>::
::res://Scripts/EnemyScripts/::1714706151
EnemyBullet.gd::GDScript::-1::1714524058::0::1::::<>Area2D<>::
EnemyGun.gd::GDScript::-1::1714620160::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1714342404::0::1::::<>CharacterBody2D<>::
ShootingMobMovement.gd::GDScript::-1::1714348631::0::1::::<>CharacterBody2D<>::
TrashEnemyFollow.gd::GDScript::-1::1714362523::0::1::::TrashEnemyFollow<>State<>::
TrashEnemyIdle.gd::GDScript::-1::1714342404::0::1::::EnemyIdle<>State<>::
TrashEnemyShoot.gd::GDScript::-1::1714694459::0::1::::<>State<>::
::res://Sprout Lands - Sprites - Basic pack/::1714345214
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/::1714345214
read_me.txt::TextFile::-1::1714345214::0::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/::1714345259
Basic Charakter Actions.png::CompressedTexture2D::815657487229448158::1714345214::1714345259::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::1385378202147261196::1714345214::1714345259::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::4907102224308019387::1714345214::1714345259::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::5157868522469517348::1714345214::1714345259::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::7043321449394363690::1714345214::1714345259::1::::<><>::
Tools.png::CompressedTexture2D::4085346177890191399::1714345214::1714345259::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects/::1714345259
Basic_Furniture.png::CompressedTexture2D::5706743524688791271::1714345214::1714345259::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::4225282985842817762::1714345214::1714345259::1::::<><>::
Basic_Plants.png::CompressedTexture2D::8861962786631343411::1714345214::1714345259::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::4448322489385742646::1714345214::1714345259::1::::<><>::
Chest.png::CompressedTexture2D::808800315396921373::1714345214::1714345259::1::::<><>::
Egg_item.png::CompressedTexture2D::6539575793866755954::1714345214::1714345259::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::1656146886842082020::1714345214::1714345259::1::::<><>::
Paths.png::CompressedTexture2D::5003847299700510677::1714345214::1714345259::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::6082655912537756878::1714345214::1714345259::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::4942431200297538618::1714345214::1714345259::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1714345259
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::3647442488447148504::1714345214::1714345259::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::8939444665209227274::1714345214::1714345259::1::::<><>::
::res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/::1714345259
Bitmask references 1.png::CompressedTexture2D::4370694158012815785::1714345214::1714345259::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::5071949282978331465::1714345214::1714345259::1::::<><>::
Fences.png::CompressedTexture2D::6995493034212364891::1714345214::1714345259::1::::<><>::
Grass.png::CompressedTexture2D::4971299627172853747::1714345214::1714345259::1::::<><>::
Hills.png::CompressedTexture2D::9183954968123199301::1714345214::1714345259::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::7845244649598267042::1714345214::1714345259::1::::<><>::
Water.png::CompressedTexture2D::4982164383845331442::1714345214::1714345259::1::::<><>::
Wooden House.png::CompressedTexture2D::2877700210426207670::1714345214::1714345259::1::::<><>::
::res://States/::1714353782
State.gd::GDScript::-1::1714353782::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1714353782::0::1::::<>Node<>::
::res://V1/::1714705968
::res://V2/::1714706671
