[gd_scene load_steps=6 format=3 uid="uid://blpog3uvxeid5"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.cs" id="1_sp6qw"]
[ext_resource type="Texture2D" uid="uid://bwaco83yuctio" path="res://Images/icon.svg" id="2_ta1wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgpyk"]
size = Vector2(80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jjgq"]
bg_color = Color(0.659374, 0.659377, 0.648183, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuonv"]
bg_color = Color(0.904443, 0.43989, 0.398934, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, 1)
collision_layer = 2
script = ExtResource("1_sp6qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("2_ta1wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_wgpyk")

[node name="Timer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -43.0
offset_top = -59.0
offset_right = 41.0
offset_bottom = -48.0
theme_override_styles/background = SubResource("StyleBoxFlat_2jjgq")
theme_override_styles/fill = SubResource("StyleBoxFlat_cuonv")
value = 100.0
show_percentage = false
