[gd_scene load_steps=3 format=3 uid="uid://dhtq1a1makslo"]

[ext_resource type="Texture2D" uid="uid://bwaco83yuctio" path="res://icon.svg" id="1_8x85n"]
[ext_resource type="Script" path="res://Scripts/Icon.cs" id="2_o2en8"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(213, 229)
texture = ExtResource("1_8x85n")
script = ExtResource("2_o2en8")
