[gd_scene load_steps=3 format=3 uid="uid://dhtq1a1makslo"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.cs" id="2_mq2ui"]
[ext_resource type="PackedScene" uid="uid://blpog3uvxeid5" path="res://Scenes/player_character.tscn" id="3_wuccs"]

[node name="Node2D" type="Node2D"]
position = Vector2(130, 113)

[node name="PlayerCharacter" parent="." instance=ExtResource("3_wuccs")]
position = Vector2(265, 176)
script = ExtResource("2_mq2ui")
speed = 500
